@balena/jellyfish-jellyscript: Jellyscript
Class Jellyscript
Hierarchy
Jellyscript
Index
Constructors
constructor
Properties
formulas
Methods
evaluate
evaluateObject
evaluatePatch
getObjectMemberExpressions
Constructors
constructor
new Jellyscript(options?: JellyscriptOptions): Jellyscript
Parameters
options: JellyscriptOptions = {}
Returns Jellyscript
Properties
formulas
formulas: {}
Type declaration
[key: string]: FormulaFn
Methods
evaluate
evaluate(expression: string, options: Options): { value: any }
Parameters
expression: string
options: Options
Returns { value: any }
value: any
evaluateObject
evaluateObject<T>(schema: JsonSchema, object: T): T
Type parameters
T: JSONSchema7Object
Parameters
schema: JsonSchema
object: T
Returns T
evaluatePatch
evaluatePatch(schema: JsonSchema, object: JSONSchema7Object, patches: Operation[]): Operation[]
Parameters
schema: JsonSchema
object: JSONSchema7Object
patches: Operation[]
Returns Operation[]
Static getObjectMemberExpressions
getObjectMemberExpressions(schema: JsonSchema, object: string, property: string): string[]
Parameters
schema: JsonSchema
object: string
property: string
Returns string[]
